In [57]:
import pandas as pd

In [58]:
df = pd.read_csv(r"D:\CODE\Notebooks\notebooks\archive\Stock_File_1.csv")

In [59]:
df.head(15)

         Date    Open    High     Low   Close Volume
0    1-Jun-06  471.60  474.00  442.00  444.42  21900
1   12-Jun-06  454.00  464.00  440.00  446.17   8400
2   22-Jun-06  451.16  464.20  447.60  460.26  19400
3    3-Jul-06  495.10  509.68  493.00  498.97   9100
4   13-Jul-06  518.00  526.40  517.00  521.66   6800
5   24-Jul-06  464.00  469.58  449.20  466.52  51700
6    1-Aug-06  483.20  491.00  475.80  480.92  24600
7   11-Aug-06  541.00  555.00  541.00  552.09  32200
8   21-Aug-06  566.01  574.00  562.02  567.33  13600
9    1-Sep-06     NaN  568.00  556.00  564.04  12300
10  11-Sep-06  573.60  573.60  560.00  564.85  17100
11  21-Sep-06  579.00  579.60  574.67  578.39   5900
12   3-Oct-06  591.00  592.00     NaN  585.96   6200
13  13-Oct-06  606.00  622.00  601.40  617.79  24800
14  23-Oct-06  674.14  667.00  674.14  704.45  65700

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165 entries, 0 to 164
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    165 non-null    object
 1   Open    161 non-null    float64
 2   High    158 non-null    float64
 3   Low     159 non-null    float64
 4   Close   158 non-null    float64
 5   Volume  165 non-null    object
dtypes: float64(4), object(2)
memory usage: 7.9+ KB

In [61]:
df['Date'] = pd.to_datetime(df['Date'], format='%d-%b-%y')

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165 entries, 0 to 164
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    165 non-null    datetime64[ns]
 1   Open    161 non-null    float64
 2   High    158 non-null    float64
 3   Low     159 non-null    float64
 4   Close   158 non-null    float64
 5   Volume  165 non-null    object
dtypes: datetime64[ns](1), float64(4), object(1)
memory usage: 7.9+ KB

In [63]:
df.head(15)

         Date    Open    High     Low   Close Volume
0  2006-06-01  471.60  474.00  442.00  444.42  21900
1  2006-06-12  454.00  464.00  440.00  446.17   8400
2  2006-06-22  451.16  464.20  447.60  460.26  19400
3  2006-07-03  495.10  509.68  493.00  498.97   9100
4  2006-07-13  518.00  526.40  517.00  521.66   6800
5  2006-07-24  464.00  469.58  449.20  466.52  51700
6  2006-08-01  483.20  491.00  475.80  480.92  24600
7  2006-08-11  541.00  555.00  541.00  552.09  32200
8  2006-08-21  566.01  574.00  562.02  567.33  13600
9  2006-09-01     NaN  568.00  556.00  564.04  12300
10 2006-09-11  573.60  573.60  560.00  564.85  17100
11 2006-09-21  579.00  579.60  574.67  578.39   5900
12 2006-10-03  591.00  592.00     NaN  585.96   6200
13 2006-10-13  606.00  622.00  601.40  617.79  24800
14 2006-10-23  674.14  667.00  674.14  704.45  65700

In [64]:
df.sort_values(by='Date')

          Date    Open    High    Low   Close Volume
0   2006-06-01  471.60  474.00  442.0  444.42  21900
1   2006-06-12  454.00  464.00  440.0  446.17   8400
2   2006-06-22  451.16  464.20  447.6  460.26  19400
3   2006-07-03  495.10  509.68  493.0  498.97   9100
4   2006-07-13  518.00  526.40  517.0  521.66   6800
..         ...     ...     ...    ...     ...    ...
160 2010-11-11     NaN  898.00  855.0  857.95  27300
161 2010-11-22  840.00  859.95  824.6  850.40  10200
162 2010-12-01  769.00  814.00  765.2  794.05  20600
163 2010-12-10  762.00  774.00  751.0  759.70  17400
164 2010-12-21  770.00  775.00  752.2  760.70  24500

[165 rows x 6 columns]

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165 entries, 0 to 164
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    165 non-null    datetime64[ns]
 1   Open    161 non-null    float64
 2   High    158 non-null    float64
 3   Low     159 non-null    float64
 4   Close   158 non-null    float64
 5   Volume  165 non-null    object
dtypes: datetime64[ns](1), float64(4), object(1)
memory usage: 7.9+ KB

In [66]:
df[df["Volume"] == "zero"]

          Date     Open    High     Low   Close Volume
103 2009-04-10   458.75  458.75  458.75  458.75   zero
105 2009-05-01  1447.35  487.35  487.35  487.35   zero
119 2009-09-21  1755.80  795.80  795.80  795.80   zero
123 2009-11-02  1727.85  767.85  767.85  767.85   zero
129 2010-01-01   767.25  767.25  767.25  767.25   zero

In [67]:
df['Volume'] = df['Volume'].replace("zero", 0)

In [68]:
df["Volume"] = df["Volume"].astype("int")

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165 entries, 0 to 164
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    165 non-null    datetime64[ns]
 1   Open    161 non-null    float64
 2   High    158 non-null    float64
 3   Low     159 non-null    float64
 4   Close   158 non-null    float64
 5   Volume  165 non-null    int64
dtypes: datetime64[ns](1), float64(4), int64(1)
memory usage: 7.9 KB

In [70]:
df.head(15)

         Date    Open    High     Low   Close  Volume
0  2006-06-01  471.60  474.00  442.00  444.42   21900
1  2006-06-12  454.00  464.00  440.00  446.17    8400
2  2006-06-22  451.16  464.20  447.60  460.26   19400
3  2006-07-03  495.10  509.68  493.00  498.97    9100
4  2006-07-13  518.00  526.40  517.00  521.66    6800
5  2006-07-24  464.00  469.58  449.20  466.52   51700
6  2006-08-01  483.20  491.00  475.80  480.92   24600
7  2006-08-11  541.00  555.00  541.00  552.09   32200
8  2006-08-21  566.01  574.00  562.02  567.33   13600
9  2006-09-01     NaN  568.00  556.00  564.04   12300
10 2006-09-11  573.60  573.60  560.00  564.85   17100
11 2006-09-21  579.00  579.60  574.67  578.39    5900
12 2006-10-03  591.00  592.00     NaN  585.96    6200
13 2006-10-13  606.00  622.00  601.40  617.79   24800
14 2006-10-23  674.14  667.00  674.14  704.45   65700

In [71]:
df[df["Volume"]<0]

Empty DataFrame
Columns: [Date, Open, High, Low, Close, Volume]
Index: []

In [72]:
df.dropna()

          Date    Open    High     Low   Close  Volume
0   2006-06-01  471.60  474.00  442.00  444.42   21900
1   2006-06-12  454.00  464.00  440.00  446.17    8400
2   2006-06-22  451.16  464.20  447.60  460.26   19400
3   2006-07-03  495.10  509.68  493.00  498.97    9100
4   2006-07-13  518.00  526.40  517.00  521.66    6800
..         ...     ...     ...     ...     ...     ...
159 2010-11-01  822.50  845.00  813.25  841.65   11000
161 2010-11-22  840.00  859.95  824.60  850.40   10200
162 2010-12-01  769.00  814.00  765.20  794.05   20600
163 2010-12-10  762.00  774.00  751.00  759.70   17400
164 2010-12-21  770.00  775.00  752.20  760.70   24500

[141 rows x 6 columns]

In [73]:
df = df[(df["Low"]<=df["Open"]) & (df["Open"]<=df["High"])]

In [74]:
df.shape

(134, 6)

In [75]:
df[df.duplicated(keep=False)]

Empty DataFrame
Columns: [Date, Open, High, Low, Close, Volume]
Index: []

In [76]:
df.head(15)

         Date    Open    High     Low   Close  Volume
0  2006-06-01  471.60  474.00  442.00  444.42   21900
1  2006-06-12  454.00  464.00  440.00  446.17    8400
2  2006-06-22  451.16  464.20  447.60  460.26   19400
3  2006-07-03  495.10  509.68  493.00  498.97    9100
4  2006-07-13  518.00  526.40  517.00  521.66    6800
5  2006-07-24  464.00  469.58  449.20  466.52   51700
6  2006-08-01  483.20  491.00  475.80  480.92   24600
7  2006-08-11  541.00  555.00  541.00  552.09   32200
8  2006-08-21  566.01  574.00  562.02  567.33   13600
10 2006-09-11  573.60  573.60  560.00  564.85   17100
11 2006-09-21  579.00  579.60  574.67  578.39    5900
13 2006-10-13  606.00  622.00  601.40  617.79   24800
15 2006-11-01  718.00  729.00  716.00  717.56   23500
16 2006-11-10  700.04  704.20  690.00  692.55   46100
17 2006-11-21  676.92  685.00  676.00  679.01   11500

In [79]:
df.shape

(134, 6)

In [83]:
#Open = High = Low = Close and Volume = 0
df[(df["Open"] == df["High"]) & (df["High"] == df["Low"]) & (df["Low"] == df["Close"]) & (df["Volume"] == 0)]

          Date    Open    High     Low   Close  Volume
103 2009-04-10  458.75  458.75  458.75  458.75       0
129 2010-01-01  767.25  767.25  767.25  767.25       0

In [88]:
df.drop(index=129)

          Date    Open    High     Low   Close  Volume
0   2006-06-01  471.60  474.00  442.00  444.42   21900
1   2006-06-12  454.00  464.00  440.00  446.17    8400
2   2006-06-22  451.16  464.20  447.60  460.26   19400
3   2006-07-03  495.10  509.68  493.00  498.97    9100
4   2006-07-13  518.00  526.40  517.00  521.66    6800
..         ...     ...     ...     ...     ...     ...
159 2010-11-01  822.50  845.00  813.25  841.65   11000
161 2010-11-22  840.00  859.95  824.60  850.40   10200
162 2010-12-01  769.00  814.00  765.20  794.05   20600
163 2010-12-10  762.00  774.00  751.00  759.70   17400
164 2010-12-21  770.00  775.00  752.20  760.70   24500

[133 rows x 6 columns]

In [101]:
#Open = High = Low = Close and Volume = 0
df[(df["Open"] == df["High"]) & (df["High"] == df["Low"]) & (df["Low"] == df["Close"]) & (df["Volume"] == 0)]

          Date    Open    High     Low   Close  Volume  Index
103 2009-04-10  458.75  458.75  458.75  458.75       0     87
129 2010-01-01  767.25  767.25  767.25  767.25       0    105

In [92]:
df.head()

        Date    Open    High    Low   Close  Volume
0 2006-06-01  471.60  474.00  442.0  444.42   21900
1 2006-06-12  454.00  464.00  440.0  446.17    8400
2 2006-06-22  451.16  464.20  447.6  460.26   19400
3 2006-07-03  495.10  509.68  493.0  498.97    9100
4 2006-07-13  518.00  526.40  517.0  521.66    6800

In [95]:
df["Index"] = [i for i in range(1,len(df)+1)]

In [98]:
df.tail(15)

          Date    Open    High     Low   Close  Volume  Index
146 2010-06-21  862.10  879.90  859.20     NaN   68800    120
147 2010-07-01  867.00  867.00  858.15  860.05   48800    121
148 2010-07-12  865.00  866.70  860.50  865.05   33500    122
149 2010-07-21  855.00  860.10  846.00  847.95   58300    123
150 2010-08-02  813.00  813.00  796.00  803.25   71500    124
151 2010-08-12  804.00  804.00  771.10  782.00   19900    125
152 2010-08-23  771.00  784.90  771.00  777.60   20800    126
154 2010-09-09  785.00  786.50  780.40  782.85    5100    127
157 2010-10-11  932.00  932.85  914.00  922.25   10600    128
158 2010-10-21  895.75  906.00  870.00     NaN    6700    129
159 2010-11-01  822.50  845.00  813.25  841.65   11000    130
161 2010-11-22  840.00  859.95  824.60  850.40   10200    131
162 2010-12-01  769.00  814.00  765.20  794.05   20600    132
163 2010-12-10  762.00  774.00  751.00  759.70   17400    133
164 2010-12-21  770.00  775.00  752.20  760.70   24500    134

In [102]:
df.shape

(134, 7)

In [105]:
df.set_index("Index",inplace=True)

KeyError: "None of ['Index'] are in the columns"

In [107]:
df.head(10)

            Date    Open    High     Low   Close  Volume
Index
1     2006-06-01  471.60  474.00  442.00  444.42   21900
2     2006-06-12  454.00  464.00  440.00  446.17    8400
3     2006-06-22  451.16  464.20  447.60  460.26   19400
4     2006-07-03  495.10  509.68  493.00  498.97    9100
5     2006-07-13  518.00  526.40  517.00  521.66    6800
6     2006-07-24  464.00  469.58  449.20  466.52   51700
7     2006-08-01  483.20  491.00  475.80  480.92   24600
8     2006-08-11  541.00  555.00  541.00  552.09   32200
9     2006-08-21  566.01  574.00  562.02  567.33   13600
10    2006-09-11  573.60  573.60  560.00  564.85   17100

In [111]:
df.index

Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
       ...
       125, 126, 127, 128, 129, 130, 131, 132, 133, 134],
      dtype='int64', name='Index', length=134)

In [144]:
#Open = High = Low = Close and Volume = 0
df[(df["Open"] == df["High"]) & (df["High"] == df["Low"]) & (df["Low"] == df["Close"]) & (df["Volume"] == 0)]

Empty DataFrame
Columns: [Date, Open, High, Low, Close, Volume]
Index: []

In [143]:
df.drop(index=87,inplace=True)

In [142]:
df.drop(index=105,inplace=True)